MONGO_DB_URI=mongodb+srv://syamilydivakaran:w876DjAIyM8Q9TkE@website.yoiqk.mongodb.net/bookMngemntAndReview
MONGO_DB_NAME=bookMngemntAndReview
FRONDEND_URL=http://localhost:3000
IMAGE_UPLOAD_DIR=/srv/images
